@use '../styles/config.scss';
@use '../styles/promocao.scss';

.t-shirts {
    width: 100%;
    max-width: 100%;
}

.list {
    padding: 20px 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 50px;

    .list-line {
        border-radius: 5px;
        list-style: none;
        width: 300px;
        padding-bottom: 5px;
        background-color: rgb(250, 250, 250);

        .linePhoto {
            width: 100%;
            border-radius: 5px;
        }

        .line-title {
            font-size: 18px;
            padding-left: 10px;
            margin: 10px 0;
        }
    }

    .line-price {
        font-weight: bold;
        padding-left: 10px;
        font-size: 20px;
    }

    .size {
        display: flex;
        align-items: center;
        gap: 15px;

        option {
            font-size: 16px;
        }

        select {
            height: 30px;
        }
    }

}


.fontTitle {
    font-family: config.$fontTittle;
    text-align: center;
    font-size: 30px;
}

.btn {
    display: block;
    border: none;
    cursor: pointer;
    background-color: config.$corButton;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: center;
    margin: 20px auto 0 auto;
    width: 180px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    
  }


@media screen and (max-width: 768px) {

    .list {
        grid-template-columns: 1fr 1fr;
        gap: 15px 0;
        padding: 10px 0 10px 15px;

        .list-line {
            border-radius: 5px;
            list-style: none;
            width: 160px;
            padding-bottom: 5px;
        }

        .size {
            display: flex;
            flex-direction: column;
            justify-content: center;

            gap: 15px;
        }
    }

    .btn {
        padding: 5px;
        display: flex;
        justify-content: center;
        margin: 20px auto 10px auto;
        width: 150px;
        font-size: 16px;
        
      }
    
}