@charset "UTF-8";
.slider {
  width: 1300px;
  max-width: 100vw;
  height: 700px;
  margin: auto;
  position: relative;
  overflow: hidden;
}

.slider .list {
  position: absolute;
  width: max-content;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  transition: 1s;
}

.slider .list img {
  width: 1300px;
  max-width: 100vw;
  height: 100%;
  object-fit: cover;
}

.slider .buttons {
  position: absolute;
  top: 45%;
  left: 5%;
  width: 90%;
  display: flex;
  justify-content: space-between;
}

.slider .buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.3333333333);
  color: #fff;
  border: none;
  font-family: monospace;
  font-weight: bold;
  cursor: pointer;
}

.slider .dots {
  position: absolute;
  bottom: 10px;
  left: 0;
  color: #fff;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.slider .dots li {
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: #fff;
  margin: 10px;
  border-radius: 20px;
  transition: 0.5s;
}

.slider .dots li.active {
  width: 30px;
}

@media screen and (max-width: 768px) {
  .slider {
    height: 75vh;
  }
}
.promotion {
  margin-top: 5rem;
}

.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
  color: #fff;
  background-color: black;
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
  cursor: pointer;
}

.product-image {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.btn-Buy {
  display: block;
  border: none;
  cursor: pointer;
  background-color: yellow;
  text-align: center;
  padding: 10px;
  display: flex;
  justify-content: center;
  margin: 20px auto 0 auto;
  width: 180px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
}

.product-brand {
  text-transform: uppercase;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  color: #fff;
  font-size: 50px;
  cursor: pointer;
  z-index: 1;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}

.t-shirts {
  width: 100%;
  max-width: 100%;
}

.list {
  padding: 20px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 50px;
}
.list .list-line {
  border-radius: 5px;
  list-style: none;
  width: 300px;
  padding-bottom: 5px;
  background-color: rgb(250, 250, 250);
}
.list .list-line .linePhoto {
  width: 100%;
  border-radius: 5px;
}
.list .list-line .line-title {
  font-size: 18px;
  padding-left: 10px;
  margin: 10px 0;
}
.list .line-price {
  font-weight: bold;
  padding-left: 10px;
  font-size: 20px;
}
.list .size {
  display: flex;
  align-items: center;
  gap: 15px;
}
.list .size option {
  font-size: 16px;
}
.list .size select {
  height: 30px;
}

.fontTitle {
  font-family: "Merriweather", serif;
  text-align: center;
  font-size: 30px;
}

.btn {
  display: block;
  border: none;
  cursor: pointer;
  background-color: yellow;
  text-align: center;
  padding: 10px;
  display: flex;
  justify-content: center;
  margin: 20px auto 0 auto;
  width: 180px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .list {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    padding: 10px 5px;
  }
  .list .list-line {
    border-radius: 5px;
    list-style: none;
    width: 175px;
    padding-bottom: 5px;
  }
  .list .size {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
  }
  .btn {
    padding: 5px;
    display: flex;
    justify-content: center;
    margin: 20px auto 10px auto;
    width: 150px;
    font-size: 16px;
  }
}
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #e0e0e0;
}

.sobre {
  width: 100%;
}
.sobre .sobre-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  width: 80%;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 20px;
}
.sobre .sobre-container .sobre-img {
  width: 100%;
  border-radius: 5px;
}
.sobre .sobre-container p {
  font-size: 20px;
}
@media screen and (max-width: 768px) {
  .sobre .sobre-container {
    grid-template-columns: 1fr;
    gap: 5px;
  }
}

.beneficios {
  width: 100%;
  max-width: 100%;
}
.beneficios .beneficios-list {
  display: grid;
  list-style: none;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  width: 80%;
  margin: 40px auto;
}
.beneficios .beneficios-list .beneficios-line {
  width: 250px;
  border-radius: 5px;
  height: 250px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 10px 5px 5px black;
}
.beneficios .beneficios-list .beneficios-line i {
  font-size: 60px;
}
.beneficios .beneficios-list .beneficios-line h5 {
  font-size: 25px;
  margin: 10px;
}
.beneficios .beneficios-list .beneficios-line p {
  font-size: 18px;
}
@media screen and (max-width: 768px) {
  .beneficios .beneficios-list {
    grid-template-columns: 1fr;
    padding: 15px 0;
  }
  .beneficios .beneficios-list .beneficios-line {
    width: 200px;
    border-radius: 5px;
    height: 200px;
    margin: 20px auto;
  }
}

.faq {
  padding: 5.6vw;
}
.faq h2 {
  text-align: center;
  margin-bottom: 24px;
}
.faq__question {
  padding: 0;
}
.faq__question__item {
  background-color: #640db4;
  margin-bottom: 16px;
  list-style: none;
}
.faq__question__item__question {
  color: #fff;
  font-size: 22px;
  padding: 24px;
  display: block;
  cursor: pointer;
  position: relative;
}
.faq__question__item__question::after {
  content: "+";
  position: absolute;
  top: 0;
  right: 24px;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 40px;
}
.faq__question__item__answer {
  height: 0;
  overflow: hidden;
  padding: 0 24px;
  transition: max-height, 0.5s ease;
}
.faq__question__item--is-open .faq__question__item__question::after {
  content: "-";
}
.faq__question__item--is-open .faq__question__item__answer {
  height: auto;
  padding-bottom: 24px;
  transition: max-height, 0.5s ease;
}

@media screen and (max-width: 768px) {
  .faq__question__item__question {
    font-size: 18px;
  }
}
footer {
  width: 100%;
  max-width: 100%;
  background-color: black;
  color: white;
}
footer .footer-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
}
footer .footer-div .footerList {
  list-style: none;
}
footer .footer-div .footerList .footerList-pag {
  display: flex;
  gap: 10px;
  align-items: center;
}
footer .footer-div .footerList .footerList-pag img {
  width: 40px;
}
footer .footer-div .footerList .footerLine {
  margin: 10px 0;
}
footer .footer-div .footerList .footerLine .footerSubTtittle {
  font-size: 18px;
  font-family: "Merriweather", serif;
  margin: 5px auto;
}
footer .footer-div .footerList .footerLine a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}
footer .footer-div .footerList .footerLine a:hover {
  color: rgb(147, 155, 162);
  text-decoration: underline;
}
footer .footer-div .footerList-modify {
  display: block;
}
footer .footer-div .footerList-modify .footerList-div {
  display: flex;
  list-style: none;
}
footer .footer-div .footerList-modify .footerLine-modify {
  padding: 10px;
  list-style: none;
}
footer .footer-div .footerList-modify .footerLine-modify a {
  font-size: 30px;
  color: white;
}
footer .footer-div .footerList-modify .footerLine-modify a :hover {
  color: rgb(148, 159, 159);
}
footer .footer-logo {
  padding-top: 15px;
  border-top: 1px solid rgba(164, 159, 159, 0.696);
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
footer .footer-logo p {
  font-size: 14px;
}
footer .footer-logo h2 {
  font-size: 30px;
}
footer .footer-logo .logoFo {
  font-family: "Dancing Script", serif;
  font-size: 50px;
}

@media screen and (max-width: 768px) {
  footer {
    padding-top: 30px;
  }
  footer .footer-div {
    display: block;
    justify-content: center;
    width: 100%;
    margin: 10px auto;
  }
  footer p {
    font-size: 14px;
  }
}
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #e0e0e0;
}

.head {
  margin: 0 auto;
  padding: 0;
  width: 80%;
}
.head .logo {
  font-family: "Dancing Script", serif;
  font-size: 50px;
}
.head .menu {
  text-align: center;
}
.head .menu .menu-list {
  display: flex;
  gap: 30px;
  list-style: none;
  justify-content: center;
  align-items: center;
}
.head .menu .menu-list .menu-line a {
  text-decoration: none;
  font-size: 20px;
  color: blue;
}
.head .menu .menu-list .menu-line .menu-sub-list {
  display: none;
}
.head .menu .menu-list .menu-line .menu-sub-list :active {
  display: block;
}

nav {
  display: none;
  margin: 2px 1px;
}
nav .sidebar {
  position: fixed;
  top: 0;
  left: -50%;
  width: 50%;
  height: 100%;
  background-color: #333;
  z-index: 2;
  transition: 0.3s;
  padding-top: 60px;
}
nav .sidebar.active {
  left: 0;
  padding: 0;
}
nav .sidebar-overlay.active {
  display: block;
}
nav .open-btn {
  font-size: 20px;
  border-radius: 5px;
}

/* Estilos espec√≠ficos para telas menores */
@media screen and (max-width: 768px) {
  .sidebar {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #333;
    z-index: 1;
    transition: 0.3s;
    padding-top: 60px;
  }
  nav {
    display: block;
  }
  nav .sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  nav .sidebar .close-btn {
    font-size: 40px;
  }
  nav .sidebar a {
    text-decoration: none;
    color: #e0e0e0;
    cursor: pointer;
  }
}

/*# sourceMappingURL=main.css.map */
